.container {
  max-width: 1366px;
  margin: 0 auto;
  padding: 20px;
}

.list {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.list-item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  height: 100%;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
}

.list-item:hover {
  box-shadow: 0px 0px 8px 0px #1ba94c;
}

.description {
  padding: 10px;
  height: 100%;
  color: #737380;
  overflow: hidden;
  font-size: 1rem;
}

.name-container {
  display: flex;
  align-items: center;
  padding: 5px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px 5px 0px 0px;
}

h1 {
  color: #222;
  font-size: 1.4rem;
}
