.container {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  min-height: 100vh;
  padding: 20px;
}

h2 {
  font-size: 1.2em;
  color: #646470;
}

h1 {
  color: #222;
}

.delete-button {
  box-shadow: 0px 0px 8px 0px #f50606;
}

.delete-button:hover {
  background-color: #f50606;
  transition: 0.2s;
}

.edit-button {
  box-shadow: 0px 0px 8px 0px #1ba94c;
}

.edit-button:hover {
  background-color: #1ba94c;
  transition: 0.2s;
}

button {
  width: 15%;
  height: 46px;
  border-radius: 10px;
  border: none;
  background-color: white;
  color: #222;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  margin: 20px;
}

.button-container {
  display: flex;
  margin-top: 100px;
}
