{
  "name": "mean-cities",
  "version": "1.0.0",
  "description": "Programming test cities project.",
  "main": "app.js",
  "scripts": {
    "startBackend": "nodemon --inspect",
    "startFrontend": "cd public/angular-app && npm start",
    "start": "npm run startBackend | npm run startFrontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "GEO-SEARCH"
  ],
  "author": "Najeeb Najeeb",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
