.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.list {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fit, 1fr);
  margin-bottom: 80px;
}

.list-item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  height: 100%;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
}

.list-item:hover {
  box-shadow: 0px 0px 8px 0px #1ba94c;
}

.description {
  padding: 10px;
  height: 100%;
  color: #737380;
  overflow: hidden;
  font-size: 1rem;
}

.name-container {
  display: flex;
  align-items: center;
  padding: 5px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px 5px 0px 0px;
}

h1 {
  color: #222;
  font-size: 1.4rem;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

button {
  width: 80%;
  height: 46px;
  border-radius: 10px;
  border: none;
  background-color: white;
  box-shadow: 0px 0px 8px 0px #1ba94c;
  color: #222;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  margin: 20px;
  transition: 0.2s;
}

button:hover {
  background-color: #1ba94c;
}

.create-button{
  width: 10%;
  margin: 0;
  margin-bottom: 20px;
}
