<div>
  <form [formGroup]="gameForm" (ngSubmit)="editGame()">
    <label>
      Title: <input type="text" name="title" id="title" formControlName="title">
    </label>
    <br/>
    <label>
      Year: <input type="text" name="year" id="year" formControlName="year">
    </label>
    <br/>
    <label>
      Rate: <input type="text" name="rate" id="rate" formControlName="rate">
    </label>
    <br/>
    <label>
      Price: <input type="number" name="price" id="price" formControlName="price">
    </label>
    <br/>
    <label>
      Minimum amount of players: <input type="number" name="minPlayers" id="minPlayers" formControlName="minPlayers">
    </label>
    <br/>
    <label>
      Maximum amount of players: <input type="number" name="maxPlayers" id="maxPlayers" formControlName="maxPlayers">
    </label>
    <br/>
    <label>
      Minimum Age: <input type="number" name="minAge" id="minAge" formControlName="minAge">
    </label>
    <br/>
    <button type="submit">Edit</button>
  </form>
</div>
