#App config
PORT = 3001
DEFAULT_OFFSET = 1
DEFAULT_COUNT = 10

#Messages
MSG_STARTED_TO_LISTEN = "Started listening to port: "
ACTIVITY_NOT_FOUND_MESSAGE = "Activity not found"
BENEFIT_NOT_FOUND_MESSAGE = "Benefit not found"
INVALID_OBJECT_ID_MESSAGE = "Invalid Object ID: "
INVALID_COUNT_MESSAGE = "We only provide 10 itens by page"
INVALID_PAGINATION_MESSAGE = "QueryString Offset and Count should be numbers"

#Data constants
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/"
MONGODB_DATABASE_NAME = "meanRunningActivities"
MONGOOSE_CONNECTED_MESSAGE = "Mongoose connected to: "
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose disconnected to: "
MONGOOSE_CONNECTION_ERROR_MESSAGE = "Mongoose connection error: "

#process events
SIGINT_MESSAGE = "Mongoose disconnected by app termination."

#models
ACTIVITY_MODEL = "Activity"
ACTIVITY_COLLECTION = "activities"
TWEET_MODEL = "Tweet"
TWEETS_COLLECTION = "tweets"

#USER
USER_MODEL = "User"
USER_COLLECTION = "users"
USER_ALREADY_EXIST_MESSAGE = "User already exist"
USER_NOT_FOUND_MESSAGE = "User not found"
UNAUTHORIZED_MESSAGE = "Unauthorized"
NO_TOKEN_PROVIDED_MESSAGE = "Unauthorized"
MISSING_USERNAME_MESSAGE = "Username must be provided"
MISSING_PASSWORD_MESSAGE = "Password must be provided"

#Http
BAD_REQUEST_STATUS = 400
NOT_FOUND_STATUS = 404
INTERNAL_SERVER_ERROR_STATUS = 500
SUCCESS_STATUS = 200
UNAUTHORIZED_STATUS = 401
FORBIDDEN_STATUS = 403
CREATE_STATUS = 201

#Encrypt
ENCRYPTION_SALT=10

#Security
ENCODING_SECRET="50706b62-89e1-4d58-a990-0ab36bca1a67"
EXPIRATION_TIME=360