{
  "name": "running-activities",
  "version": "1.0.0",
  "description": "an api where you can find the right running activity for your needs",
  "main": "app.js",
  "scripts": {
    "startBackend": "node app.js",
    "startFrotend": "cd public && cd activities && npm start",
    "start": "npm run startBackend | npm run startFrotend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "higor",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "dotenv": "16.1.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.2.2"
  }
}
