.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f5f5f5;
  margin-bottom: 30px;
}

.menu{
  margin-left: 10px;
}

.item{
  padding: 5px;
  margin: 10px;
  color: black;
  text-decoration: none;
  font-size: 18pt;
  font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
}

.item:hover{
  color: #1BA94C;
  cursor: pointer;
}

.avatar-container{
  display: flex;
  align-items: center;
  padding: 5px;
}

.avatar{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px;
  margin-left: 10px;
  border: 4px solid #1BA94C ;
}

.bottom {
  border-top: 1px solid #e6e6e6;
  padding: 10px;
  background-color: #f5f5f5;
  margin-top: 2%;
}

.bottom a{
  padding: 10px;
}

form{
  max-width: 550px;
  margin-top: 30px;
  margin-bottom: 30px;
}

fieldset{
  background-color: #E0E1FE;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.8);
}

legend{
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

button{
  background-color: #FCA8AD;
  font-weight: bold;
  padding: 5px;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}

.logo{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.description{
  max-width: 500px;
  padding: 5px;
}

select{
  width: 75px;
}

label{
  font-weight: bold;
}