.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f5f5f5;
  margin-bottom: 30px;
}

.menu{
  margin-left: 10px;
}

.item{
  padding: 5px;
  margin: 10px;
  color: black;
  text-decoration: none;
  font-size: 18pt;
  font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
}

.item:hover{
  color: #1BA94C;
  cursor: pointer;
}

.avatar-container{
  display: flex;
  align-items: center;
  padding: 5px;
}

.avatar{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px;
  margin-left: 10px;
  border: 4px solid #1BA94C ;
}

.bottom {
  border-top: 1px solid #e6e6e6;
  padding: 10px;
  background-color: #f5f5f5;
  margin-top: 2%;
}

.bottom a{
  padding: 10px;
}

.container{
  padding: 0 50px 20px 50px;
  align-items: center;
  border: 5px solid blue;
  max-width: 700px;
  margin: 50px auto;
}

h1{
  color: blue;
}

.fields-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.task-container, label, button{
  display: block;
}

.task-container{
  margin-right: 50px;
}

input{
  width: 100%;
}

.list-container{
  margin-left: 50px;
}

.list-container, label, textarea{
  display: block;
}

textarea{
  width: 100%;
  height: 70%;
}

button{
  margin-top: 20px;
  width: 100%;
}

label{
  font-size: 18pt;
}